# /etc/banjammer.conf
#
# See 'man banjammer' for details.

# File(s) to watch
watch /var/log/auth.log

# Logfile patterns look out for
address "Invalid user [^[:space:]]+ from ([^[:space:]]+)" 1
address "Failed password for [^[:space:]]+ from ([^[:space:]]+)" 1
address "Failed password for invalid user [^[:space:]]+ from ([^[:space:]]+)" 1

# Address patterns to exempt
exempt 127.0.0.1
exempt ::1
